<!doctype html>
<html>
    <head>
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
        <title></title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Poppins:20');
            
        body
        {
            margin: 0;
            padding: 0;
            font-family: 'Poppins',sans-serif;
            background: url({{ url_for ('static', filename = 'bg1.jpg') }});
            background-attachment: fixed;
        }
        
        header
        {
            max-width: 1340px;
            position: relative;
            margin: 20px auto;
            padding: 5px;
            background: linear-gradient(180deg, #52B8D8 0%, rgba(255, 255, 255, 0) 100%);
            box-sizing: border-box;
            border-radius: 20px;
            box-shadow: 0 2px 5px rgba(0,0,0,.2);
        }
        .logo
        {
            color: #069370;
            height: 60px;
            width: 200px;
            font-size: 36px;
            line-height: 60px;
            padding: 0 20px;
            //background: #ccc;
            text-align: center;
            box-sizing: border-box;
            float: left;
            font-weight: 700;
            text-decoration: none;
            
        }
        
        .nav1
        {
            float:left;
        }
        .nav2
        {
            float:right;
        }
        
        .clearfix
        {
            clear: both;
        }
        .nav1,.nav2, ul
        {
            margin: 0;
            padding: 0;
            display: flex;
        }
        .nav1,.nav2, ul li
        {
            list-style: none;
        }
        .nav1 ul li a
        {
            display: block;
            margin: 10px 0;
            padding: 10px 20px;
            text-decoration: none;
            color: #262626;
        }
        .nav2 ul li a
        {
            display: block;
            margin: 10px 0;
            padding: 10px 20px;
            text-decoration: none;
            color: #262626;
        }
        .nav1 ul li a.active,
        .nav1 ul li a:hover
        {
            background: #069370;
            color: #fff;
            transition: 0.5s;
        }
        .nav2 ul li a.active,
        .nav2 ul li a:hover
        {
            background: #069370;
            color: #fff;
            transition: 0.5s;
        }
        @media(max-width 1200px)
        {
            header
            {
                margin: 20px;
            }
        }
        .carousel-caption
        {
            margin: 200px;
                  
        }
        
    </style>
    <body>
        <header>
            <a href="#" class="logo"><img src="{{url_for('static', filename='logoagro.png')}}" width=140 height="40"></a>
            <div class="menu-toggle"></div>
            <nav class="nav1">
                <ul>
                    <li><a href="/" class="active">Home</a></li>
                    
                </ul>
            </nav>
            <nav class="nav2">
                <ul>
                    
                    <li><a href="/userlogin">Sign In</a></li>
                    <li><a href="/enternew">Sign Up</a></li>
                </ul>
            </nav>
            <div class="clearfix"></div>
        </header>
        <div class="container">
  
            <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
            <ol class="carousel-indicators">
                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#myCarousel" data-slide-to="1"></li>
                <li data-target="#myCarousel" data-slide-to="2"></li>
            </ol>
                
    <!-- Wrapper for slides -->
            <div class="carousel-inner">
                
                <div class="carousel-caption">
                    <center><h1 style="color: white; font-weight: bolder;">Welcome</h1></center>
                    <h2 style="color: white; font-weight: bolder;">To Crop Pediction System</h2>
                </div>  
                <div class="item active">
                    <img src="{{url_for('static', filename='cor1.jpg')}}" alt="Los Angeles" style="width:1320px;height: 600px;">
                </div>
                
                <div class="item">
                    <img src="{{url_for('static', filename='cor2.jpg')}}" alt="Chicago" style="width:1320px;height: 600px;">
                </div>
    
                <div class="item">
                    <img src="{{url_for('static', filename='cor3.jpg')}}" alt="New york" style="width:1320px;height: 600px;">
                </div>
            </div>
              
    <!-- Left and right controls -->
            <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#myCarousel" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right"></span>
                <span class="sr-only">Next</span>
            </a>
            </div>
        </div>
        
    </body>
</html>