<!doctype html>
<html>
    <head>
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
        <title></title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Poppins:20');
            
        body
        {
            margin: 0;
            padding: 0;
            font-family: 'Poppins',sans-serif;
            background:  url({{ url_for ('static', filename = 'serv8.jpg') }});
            background-attachment: fixed;
        }
        
        header
        {
            max-width: 1340px;
            position: relative;
            margin: 20px auto;
            padding: 5px;
            background: linear-gradient(180deg, #52B8D8 0%, rgba(255, 255, 255, 0) 100%);
            box-sizing: border-box;
            border-radius: 20px;
            box-shadow: 0 2px 5px rgba(0,0,0,.2);
        }
        .logo
        {
            color: #069370;
            height: 60px;
            width: 200px;
            font-size: 36px;
            line-height: 60px;
            padding: 0 20px;
            //background: #ccc;
            text-align: center;
            box-sizing: border-box;
            float: left;
            font-weight: 700;
            text-decoration: none;
            
        }
        
        .nav1
        {
            float:left;
        }
        .nav2
        {
            float:right;
        }
        
        .clearfix
        {
            clear: both;
        }
        .nav1,.nav2, ul
        {
            margin: 0;
            padding: 0;
            display: flex;
        }
        .nav1,.nav2, ul li
        {
            list-style: none;
        }
        .nav1 ul li a
        {
            display: block;
            margin: 10px 0;
            padding: 10px 20px;
            text-decoration: none;
            color: #262626;
        }
        .nav2 ul li a
        {
            display: block;
            margin: 10px 0;
            padding: 10px 20px;
            text-decoration: none;
            color: #262626;
        }
        .nav1 ul li a.active,
        .nav1 ul li a:hover
        {
            background: #069370;
            color: #fff;
            transition: 0.5s;
        }
        .nav2 ul li a.active,
        .nav2 ul li a:hover
        {
            background: #069370;
            color: #fff;
            transition: 0.5s;
        }
        @media(max-width 1200px)
        {
            header
            {
                margin: 20px;
            }
        }
        .abtcnt
        {
            margin: 50px;
        }
        .abtimg
        {
            margin-left: 5px;
            margin-top: 100px;
            
        }
        .abtimg img:hover
        {
            transform:scale(1.2);
            box-shadow:2px 2px 2px;
            z-index:2;
        }
        .para
        {
            
            display: block;
            height: 400px;
            width: 700px;
            margin-top: -540px;
            margin-bottom: 1em;
            margin-left: 500px;
            color: white;
            font-size: 20px;
            font-weight: bold;
            
        }
        
        
    </style>
    <body>
        <header>
            <a href="#" class="logo"><img src="{{url_for('static', filename='logoagro.png')}}" width=140 height="40"></a>
            <div class="menu-toggle"></div>
            <nav class="nav1">
                <ul>
                    <li><a href="/gohome" >Home</a></li>
                    <li><a href="/services" class="active">Services</a></li>
                    <li><a href="/predictinfo">Predict</a></li>
                    <li><a href="/about">About</a></li>  
                </ul>
            </nav>
            <nav class="nav2">
                <ul>
                    
                    <li><a href="/logout">logout</a></li>
                </ul>
            </nav>
            <div class="clearfix"></div>
        </header>
        <div class="abtcnt">
            <div class="abtimg">
                <img src="{{url_for('static', filename='mango.jpg')}}" alt="Paris" width="400px" height="400px" style="border-radius: 20px;">
            </div>
            <div class="para">
                <h2 style="padding-top:50px;color: brown"><b> Mango Diseases & Symptoms  </b></h2>
                <p style="color: black; text-align: justify;">
                    <b><u style="color: darkblue; font-size: 24px;">Disease symptoms</u></b><br>
                    
The characteristic symptom of the disease is the white superficial powdery fungal growth on leaves, stalks of panicles, flowers and young fruits.
The affected flowers and fruits drop pre-maturely reducing the crop load considerably or might even prevent the fruit set.
The fungus parasitizes young tissues of all parts of the inflorescence, leaves and fruits.
Young leaves are attacked on both the sides but it is more conspicuous on the grower surface. Often these patches coalesce and occupy larger areas turning into purplish brown in colour
                    <br><br>
<b><u style="color: darkblue; font-size: 24px;">Survival and spread</u></b><br>
The powdery mildew fungus overwinters in dormant buds. When conditions are favorable for growth of the fungus in spring, spores are produced, released, and cause new infections. Secondary spread of the disease can occur if spores are produced in these new infections
                    <br><br>
<b><u style="color: darkblue; font-size: 24px;">Favourable conditions</u></b><br>
                    
Rains or mists accompanied by cooler nights during flowering are congenial for the disease spread.


            </div>
        </div>
    </body>
</html>